<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hide {
        display: none;
        }
            
        .myDIV:hover + .hide {
        display: block;
        color: red;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: 200px 200px;
            grid-gap: 10px;
        }

        .grid-item1 {
            grid-column: 1/3;
            grid-row: 1;
            border: solid;
            background-color: aquamarine;
            color:blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-item2 {
            grid-column: 1/3;
            grid-row: 2;
            border: solid;
            background-color: aquamarine;
            color:blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-item3 {
            grid-column: 3/6;
            grid-row: 1/span 2;
            border: solid;
            color: blue;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;           
        }

        .input {
            color: gray;
            display: block;
            font-size: small;
            padding-top: 3px;
            position: relative;
            text-indent: 5px;
        }

        input {
            background-color: transparent;
            left: 0;
            position: absolute;
            top: 0;
            z-index: 1;
        }

        input:focus, input:first-line {
            background-color: white;
        }

        input:valid { background-color:white; }
        input:invalid{ background-color:transparent; }

        .input:before {
            content: "Enter valid integer";
        }

    </style>

</head>
<body>


                <div class="grid-container">
                    <div class="grid-item1">
                        Enter Width of Rectangle:  <label class="input"><input onkeyup="printentry(this)" type="text" id="Width" required="required"/></label>
                    </div>
                    <div class="grid-item2">                                                                    
                        Enter Length of Rectangle:  <label class="input"><input  onkeyup="printentry(this)" type="text" id="Length" required="required"/></label>
                    </div>
                    <div class="grid-item3"><button onclick="PrintArea()" class="button button1">Calulate Area</button>

                </div>
    </div>
    
    
    <script>

        function printentry(element){

            let id=element.id
            let input = document.getElementById(id).value;

            if(ValidDimension(input)){
                console.log("Valid Dimension for " + id + " : " + input)
            }
            else {
                console.log("Invalid Input for " + id + " : " + input)
                alert(`${input} is invalid for ${id}` );    
            }

            console.log(element.id +" : " + input + "..\n")

        }

        function PrintArea(){

            let length = document.getElementById("Length").value;
            let width = document.getElementById("Width").value;

            if(ValidDimension(width)){
                console.log("Valid width : " + width);
            }
            else{
                console.log("Invalid width : " + width); 
                alert(`${width} is invalid for width` );
                exit;                 
            }

            if(ValidDimension(length)){
                console.log("Valid Length : " + length);
            }
            else{
                console.log("Invalid Length : " + length);
                alert(`${length} is invalid for length` );                 
                exit;
            }

            let Area = GetArea( length, width)
            console.log("Area = " + Area)
            alert(`Calculated Area = ${Area}` );    
        }

        function GetArea(x, y) {
        /*
        GetArea returns the are if a rectangle with width = y, length = x
        it will return -1 if any of the length or width is invalid measurement
        */

            let lenght = x ;
            let width = y ;

            if(ValidDimension(lenght) && ValidDimension(width))
                return x*y;
            else 
                return -1;

            
        }

        function ValidDimension(input){

        /*
        ValidDimension return true or false.
        True if it is a number and >=0
        False if it is not a number or -ve
        */
            let number = Number(input)


            if (Number.isNaN(number)){
                console.log (input + " is not a valid measurement!");
                return false;
            }
            else if (number < 0){
                console.log (input + " is not a valid measurement!")
                return false;
            }
            else if (number == 0){
                return true;

            }
            else if (number > 0){
                return true;
            }    
        }


    </script>
</body>
</html>